<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skr-Page</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>
<body id="history-body">
    <!-- 완전 반응형으로 반들어보자 -->
     <div id="his-timer">
        <h1 class="h1Tage">LOVIGN TIMER</h1>
        <h2 id="remain-time"></h2>
     </div>
    <div class="historyContainer">
        <div class="picWrap picWrap1">
            <img class="picFront" src="img/hisPic1.jpg" alt="">
            <div class="picBack">
                <h3>Title: 고백하러 가는 길</h3>
            </div>
        </div>
        <div class="picWrap picWrap2">
            <img class="picFront" src="img/hisPic2.jpg" alt="">
            <div class="picBack">뒷면</div>
        </div>
        <div class="picWrap picWrap3">
            <img class="picFront" src="img/hisPicCenter.jpg" alt="">
            <div class="picBack">뒷면</div>
        </div>
        <div class="picWrap picWrap4">
            <img class="picFront" src="img/hisPic3.jpg" alt="">
            <div class="picBack">뒷면</div>
        </div>
        <div class="picWrap picWrap5">
            <img class="picFront" src="img/hisPic4.jpg" alt="">
            <div class="picBack">뒷면</div>
        </div>
    </div>



    <script src="js/miniHistory.js"></script>
</body>
</html>
